If you want to be able to shutdown and restart your machine via the
webinterface, you'll first have to install sudo, if you don't have it yet.

# yum -y install sudo

Then you'll need to add a sudo rule for the system user OctoPrint is running
under (defaults to octoprint):

# cat > /etc/sudoers.d/octoprint-shutdown
octoprint ALL=NOPASSWD: /sbin/shutdown
^D

Then add the following lines to your /etc/octoprint.yaml

# cat >> ~/.octoprint/config.yaml
system:
  actions:
  - name: Shutdown
    command: sudo shutdown -h now
    action: shutdown
    confirm: You are about to shutdown the system.
  - name: Reboot
    command: sudo shutdown -r now
    action: reboot
    confirm: You are about to reboot the system
^D

After restarting and reloading OctoPrint, this should add a System menu to
the top right where you'll find the two commands. Both are configured to show
you a confirmation message before being executed (the confirm part) so that
you'll hopefully not shutdown or reboot your machine accidentally.
